E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\DemoDB.db
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\MenuItem.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\IGenericRepository.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\MenuItems\IMenuItemsRepository.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\MenuItems\MenuItemsRepository.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\App.config
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\Services.deps.json
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\Services.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\Services.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\Domain.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\Repositories.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\Repositories.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\Repositories.dll.config
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\bin\Debug\net8.0\Domain.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\Services.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\refint\Services.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\Services.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Services\obj\Debug\net8.0\ref\Services.dll
