# _Project_Menu_Project

./: .gitignore  HighlandCoffee.sln  README.md
Client/: ConsoleApp.cs  MainUI.csproj
CompletlyDifferenceLibrary/: Class1.cs
Domain/: Domain.csproj
Repositories/: Repositories.csproj
Repositories/MenuItems/: IMenuItemsRepository.cs
Repositories/Utilities/: DbUtility.cs
Services/: AdminService.cs  ClientService.cs
StringUtilities/: Class1.cs
