E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.csproj.AssemblyReference.cache
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.AssemblyInfoInputs.cache
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.AssemblyInfo.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.csproj.CoreCompileInputs.cache
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\DemoDB.db
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MainUI.exe
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MenuItem.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\IGenericRepository.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MenuItems\IMenuItemsRepository.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MenuItems\MenuItemsRepository.cs
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\App.config
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MainUI.deps.json
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MainUI.runtimeconfig.json
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MainUI.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MainUI.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Dapper.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Domain.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Repositories.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Services.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Services.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Domain.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Repositories.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\Repositories.dll.config
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.csproj.Up2Date
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\refint\MainUI.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.pdb
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\MainUI.genruntimeconfig.cache
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\obj\Debug\net8.0\ref\MainUI.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\MainUI.dll.config
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Learning\FPT\2024_Semester-2\PRN212_Tuan\Lab2\HighlandCoffee\Client\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
